<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity='center_horizontal'
    android:orientation="vertical" >
    
    <ImageView
	    android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:contentDescription="@string/app_name"
	    android:src="@drawable/zip_icon" />
    
    <TextView
        android:id="@+id/zip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:shadowColor="#ff000000"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:context=".ZipMenu" />

    <LinearLayout
         android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
    	 android:orientation="horizontal"
    	 android:gravity="center_horizontal">
    
	    <Button
	        android:id="@+id/tuner"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:text="@string/tuner" />
	
	    <Button
	        android:id="@+id/freestyle"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:text="@string/freestyle" />
	    </LinearLayout>

</LinearLayout>
